APPLICATION_CLIENT_ID= # APPLICATION_CLIENT_ID
APPLICATION_CLIENT_SECRET= # APPLICATION_CLIENT_SECRET
BANK_GUID= # BANK_GUID
CRYPTO_ASSETS= # Comma separated list of crypto assets, e.g., 'BTC,ETH,USDC'

BASE_URL=sandbox.cybrid.app
TIMEOUT=30
